A = 0.01 -> prob de morir
PS = 0.1 -> prob de Célula madre
T = 1/24 -> periodos del día

__Siempre por implementación__
(
cell.cct = 24
cell.mu = 100
)

** Calculo de probabilidades **

alpha = A = 0.01
pd = (24.0/cell.cct)*T = (24/24) * (1/24) = 1/24
migrar = (1-pd)*(cell.mu*T) = (1 - 1/24)*(100/24) = 2300/(24*24) = 3,993

p_total = alpha + pd + migrar = 4,0447
P_morir = alpha/p_total = 0,002472358
P_migrar = migrar/p_total = 0,987226152
P_repro = pd/p_total = 0,01030149

/ 123456
1 ---*** 
2 -*-***
3 *--***
4 ---*-*
5 -*-*-*
6 ----*-

21 * -> n = 1 vecino -> Si migra o muere, tenemos que puede haber una celula si un vecino migra o se reproduce a esta posición
		        Si se reproduce, habrá una célula en esta posición  
		-> Prob_* = n*(prob_migrar/"8" + prob_repro/"8") * 1_prob_repro + prob_repro
		-> Prob_- = prob_morir*( (8-n)*(prob_migrar/"8" + prob_repro/"8") + prob_morir )  + prob_migrar * ( (8-n)*(prob_migrar/"8" + prob_repro/"8") + prob_morir)
		--> Prob_* + Prob_- = 1
22 - -> n = 4 vecinos-> 
		-> Prob_* = n*(prob_migrar/"8" + prob_repro/"8")
		-> Prob_- = 
		--> Prob_* + Prob_- = 
